{
  "name": "Cristofoli",
  "homepage": "https://www.cristofoli.com",
  "version": "1.0.0",
  "description": "Projeto de comunicação com a autoclave",
  "main": "./src/main.js",
  "author": "Cristófoli Biossegurança LTDA <lucas_gabrielsilva@hotmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "electron .",
    "rebuild": "electron-rebuild",
    "dist": "electron-builder --win --x64",
    "dist32": "electron-builder --win --ia32"
  },
  "devDependencies": {
    "electron": "^11.1.0",
    "electron-builder": "^22.8.0",
    "electron-rebuild": "^2.3.2"
  },
  "build": {
    "productName":"Cristófoli Autoclave Manager",
    "files": [
      "./build/**/*",
      "./src/**/*",
      "./assets/*",
      "node_modules/**/*"
    ],
    "win": {
      "appId": "com.cristofoli.manager",
      "target": "nsis",
      "icon": "./assets/LogoCristofoli.ico"
    },
    "nsis":{
        "oneClick":"false",
        "perMachine":"false",
        "license":"./license.txt",
        "installerIcon": "./assets/LogoCristofoli.ico",
        "installerSidebar": "./assets/LogoCristofoli.bmp"
    },
    "linux": {
      "appId": "com.cristofoli.manager",
      "target": "deb"
    }
  },
  "dependencies": {
    "axios": "^0.21.0",
    "fast-csv": "^4.3.2",
    "moment": "^2.29.1",
    "nodemailer": "^6.4.17",
    "serialport": "^9.0.2"
  }
}
